# Memory settings for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Specify Java home path
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.13+11
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true